<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".SharedPreferenceBrowser">
    <item
            android:id="@+id/action_testmode"
            android:title="@string/action_test_mode_enter"
            android:orderInCategory="100"
            />
</menu>
